# ereefs-database

./: .gitignore  LICENCE  README.md  maven-settings.xml  pom.xml
src/main/java/au/gov/aims/ereefs/: DataScanner.java  NotImplementedException.java  Utils.java  ZipUtils.java
src/main/java/au/gov/aims/ereefs/bean/: AbstractBean.java  FullTreeSet.java  NetCDFUtils.java
src/main/java/au/gov/aims/ereefs/bean/download/: CatalogueUrlBean.java  DownloadBean.java  OutputBean.java
src/main/java/au/gov/aims/ereefs/bean/metadata/: PeriodComparator.java  TimeIncrement.java  TimeIncrementUnit.java
src/main/java/au/gov/aims/ereefs/bean/metadata/ncanimate/: NcAnimateInputFileBean.java  NcAnimateOutputFileBean.java  NcAnimateOutputFileMetadataBean.java
src/main/java/au/gov/aims/ereefs/bean/metadata/netcdf/: CategoryBean.java  HorizontalDomainBean.java  NetCDFMetadataBean.java  ParameterBean.java  TemporalDomainBean.java  VariableMetadataBean.java  VerticalCrsBean.java  VerticalDomainBean.java
src/main/java/au/gov/aims/ereefs/bean/ncanimate/: AbstractNcAnimateBean.java  NcAnimateBboxBean.java  NcAnimateCanvasBean.java  NcAnimateConfigBean.java  NcAnimateDefaultsBean.java  NcAnimateIdBean.java  NcAnimateInputBean.java  NcAnimateLayerBean.java  NcAnimateLegendBean.java  NcAnimateNetCDFTrueColourVariableBean.java  NcAnimateNetCDFVariableBean.java  NcAnimatePaddingBean.java  NcAnimatePanelBean.java  NcAnimatePositionBean.java  NcAnimateRegionBean.java  NcAnimateTextBean.java
src/main/java/au/gov/aims/ereefs/bean/ncanimate/render/: AbstractNcAnimateRenderFileBean.java  NcAnimateRenderBean.java  NcAnimateRenderMapBean.java  NcAnimateRenderMetadataBean.java  NcAnimateRenderVideoBean.java
src/main/java/au/gov/aims/ereefs/bean/task/: TaskBean.java
src/main/java/au/gov/aims/ereefs/database/: CacheStrategy.java  DatabaseClient.java
src/main/java/au/gov/aims/ereefs/database/manager/: AbstractCompositeKeyManager.java  AbstractManager.java  AbstractSingleKeyManager.java  DownloadManager.java  MetadataManager.java  ProductManager.java  TaskManager.java
src/main/java/au/gov/aims/ereefs/database/manager/ncanimate/: ConfigManager.java  ConfigPartManager.java
src/main/java/au/gov/aims/ereefs/database/table/: DatabaseCompositeKeyTable.java  DatabaseSingleKeyTable.java  DatabaseTable.java  DatabaseTableCache.java  JSONObjectIterable.java
src/main/java/au/gov/aims/ereefs/database/table/key/: CompositePrimaryKey.java  PrimaryKey.java  SinglePrimaryKey.java
src/main/java/au/gov/aims/ereefs/helper/: DownloadHelper.java  MetadataHelper.java  NcAnimateConfigHelper.java  TaskHelper.java  TestHelper.java
src/main/java/ucar/nc2/iosp/hdf5/: NetCDF4VariableDataScanner.java
src/main/java/ucar/nc2/iosp/netcdf3/: NetCDF3VariableDataScanner.java
src/main/java/uk/ac/rdg/resc/edal/dataset/: DataReader.java
src/main/javadoc/: stylesheet.css
src/test/java/au/gov/aims/ereefs/: DataScannerTest.java  UtilsTest.java  ZipUtilsTest.java
src/test/java/au/gov/aims/ereefs/bean/: AbstractBeanTest.java  NetCDFUtilsTest.java  NetCDFUtilsTestManual.java
src/test/java/au/gov/aims/ereefs/bean/download/: DownloadBeanTest.java
src/test/java/au/gov/aims/ereefs/bean/metadata/: PeriodComparatorTest.java  TimeIncrementTest.java
src/test/java/au/gov/aims/ereefs/bean/metadata/netcdf/: ManualNetCDFMetadataBeanTest.java  NetCDFMetadataBeanTest.java
src/test/java/au/gov/aims/ereefs/database/: DatabaseClientTest.java  DatabaseTestBase.java
src/test/java/au/gov/aims/ereefs/database/manager/: DownloadManagerTest.java  MetadataManagerTest.java
src/test/java/au/gov/aims/ereefs/database/manager/ncanimate/: ConfigManagerTest.java  ConfigManagerTestBase.java  ConfigPartManagerTest.java
src/test/java/au/gov/aims/ereefs/database/table/: DatabaseTableTest.java
src/test/java/au/gov/aims/ereefs/helper/: NcAnimateConfigHelperTest.java
src/test/resources/metadata/: gbr1.nc.json  random_data.nc.json  small.nc.json
src/test/resources/ncanimate/: gbr4_v2_rivers.json  gbr4_v2_temp-wind-salt-current.json  gbr4_v2_temp-wind-salt-current_maps.json  gbr4_v2_temp-wind-salt-current_monthly.json
src/test/resources/ncanimate/configParts/canvas/: default-canvas.json
src/test/resources/ncanimate/configParts/input/: gbr1_2-0.json  gbr1_bgc_924.json  gbr4_bgc_924.json  gbr4_v2.json
src/test/resources/ncanimate/configParts/layers/: cities.json  ereefs-model_gbr4-bgc.json  ereefs-model_gbr4-v2.json  ereefs-model_gbr4_v2_rivers.json  rivers.json  wms.json
src/test/resources/ncanimate/configParts/legends/: bottom-left-legend.json  top-right-legend.json
src/test/resources/ncanimate/configParts/panels/: default-panel.json
src/test/resources/ncanimate/configParts/regions/: brisbane.json  qld.json  torres-strait.json
src/test/resources/ncanimate/configParts/render/: default-render.json
src/test/resources/ncanimate/configParts/variables/: ereefs-gbr4_v2-current.json  ereefs-gbr4_v2-river.json  ereefs-gbr4_v2-salt.json  ereefs-gbr4_v2-temp.json  ereefs-gbr4_v2-wind.json
src/test/resources/netcdf/: small.nc.json
